# module4

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/epam/esm/gift_system/repository/dao/: GiftCertificateRepository.java  OrderRepository.java  StatisticsRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/gift_system/repository/dao/constant/: GeneralConstant.java  SqlQuery.java
repository/src/main/java/com/epam/esm/gift_system/repository/model/: GiftCertificate.java  GiftCertificateAttribute.java  GiftCertificateField.java  Order.java  Permission.java  Role.java  Tag.java  User.java
repository/src/main/resources/: application-prod.properties  application-test.properties
repository/src/test/java/com/epam/esm/gift_system/repository/config/: TestConfig.java
repository/src/test/resources/: db_init.sql  db_setup.sql
service/: pom.xml
service/src/main/java/com/epam/esm/gift_system/service/: BaseService.java  DtoConverterService.java  EntityConverterService.java  GiftCertificateService.java  OrderService.java  StatisticsService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/gift_system/service/constant/: GeneralConstant.java
service/src/main/java/com/epam/esm/gift_system/service/converter/: DtoToGiftCertificateAttributeConverter.java  DtoToGiftCertificateConverter.java  DtoToOrderConverter.java  DtoToTagConverter.java  DtoToUserConverter.java  GiftCertificateToDtoConverter.java  OrderToDtoConverter.java  TagToDtoConverter.java  UserToDtoConverter.java
service/src/main/java/com/epam/esm/gift_system/service/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CustomPage.java  GiftCertificateAttributeDto.java  GiftCertificateDto.java  RequestOrderDto.java  ResponseOrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/gift_system/service/exception/: ErrorCode.java  GiftSystemException.java
service/src/main/java/com/epam/esm/gift_system/service/impl/: DtoConverterServiceImpl.java  EntityConverterServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/gift_system/service/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  SecurityUserDetailsBuilder.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/gift_system/service/validator/: EntityValidator.java
service/src/test/java/service/converter/: DtoToGiftCertificateConverterTest.java  DtoToOrderConverterTest.java  DtoToTagConverterTest.java  DtoToUserConverterTest.java  GiftCertificateToDtoConverterTest.java  OrderToDtoConverterTest.java  TagToDtoConverterTest.java  UserToDtoConverterTest.java
service/src/test/java/service/validator/: EntityValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/gift_system/: SpringBootRestApplication.java
web/src/main/java/com/epam/esm/gift_system/config/: SecurityConfig.java
web/src/main/java/com/epam/esm/gift_system/web/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  StatisticController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/gift_system/web/exception/: ControllerAdvisor.java
web/src/main/java/com/epam/esm/gift_system/web/hateaos/: HateaosBuilder.java
web/src/main/resources/: error_messages_en.properties  error_messages_ru.properties
