# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_system
spring.datasource.username=root
spring.datasource.password=342658DG

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true

# ===============================
# SECURITY
# ===============================

jwt.secret=secret
jwt.expiration=3600000
jwt.header=Authorization

logging.level.org.springframework.security=DEBUG