# ===============================
# DB
# ===============================

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_system
spring.datasource.url=jdbc:mysql://gift-system-module-4.c17en8kvd6s2.eu-central-1.rds.amazonaws.com/gift_certificates_system
#spring.datasource.username=root
#spring.datasource.password=342658DG
spring.datasource.username=admin
spring.datasource.password=adminadmin

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true

# ===============================
# SECURITY
# ===============================

jwt.secret=secret
jwt.expiration=3600000
jwt.header=Authorization

logging.level.org.springframework.security=DEBUG